<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content=''>
	<meta name="description" content=''>

	<meta name="viewport" content="width=1024">
	<meta name="format-detection" content="telephone=no">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
	<link rel="stylesheet" href="css/select2.css" type="text/css">
	<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="css/KitAnimate.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">

	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
</head>
<body>
	<div class="b-header clearfix">
		<div class="b-block">
			<a href="index.html" class="b-logo"></a>
		</div>
	</div>
	<div class="b-content blue b-auth-content">
		<div class="b-auth-wrap">
			<div class="b-auth-block">
				<img src="i/no-photo-man.svg" alt="">
				<h2>Добро пожаловать!</h2>
				<form action="index.html">
					<div class="b-auth-input-cont">
						<div class="b-input">
							<input type="text" name="login" placeholder="Логин" required>
						</div>
						<div class="b-input">
							<input type="password" name="password" placeholder="Пароль" required>
						</div>
					</div>
					<div class="b-bottom-buttons">
						<a href="#" class="b-btn b-blue-btn no-ajax"><span>Войти</span></a>
						<input type="submit" style="display: none;">
					</div>
					<a href="#" class="b-grey-link">Напомнить пароль</a>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/jquery.touch.min.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/KitAnimate.js"></script>
	<script type="text/javascript" src="js/KitSend.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>