@charset "utf-8";

@font-face {
    font-family:'DINPro-Bold';
    src: url('../fonts/DINPro-Bold.eot');
	src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-Bold.woff2') format('woff2'),
		url('../fonts/DINPro-Bold.woff') format('woff'),
		url('../fonts/DINPro-Bold.ttf') format('truetype'),
		url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'DINPro-Medium';
    src: url('../fonts/DINPro-Medium.eot');
	src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-Medium.woff2') format('woff2'),
		url('../fonts/DINPro-Medium.woff') format('woff'),
		url('../fonts/DINPro-Medium.ttf') format('truetype'),
		url('../fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'DINPro-Regular';
    src: url('../fonts/DINPro-Regular.eot');
	src: url('../fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-Regular.woff2') format('woff2'),
		url('../fonts/DINPro-Regular.woff') format('woff'),
		url('../fonts/DINPro-Regular.ttf') format('truetype'),
		url('../fonts/DINPro-Regular.svg#DINPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'DINPro-Light';
    src: url('../fonts/DINPro-Light.eot');
	src: url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-Light.woff2') format('woff2'),
		url('../fonts/DINPro-Light.woff') format('woff'),
		url('../fonts/DINPro-Light.ttf') format('truetype'),
		url('../fonts/DINPro-Light.svg#DINPro-Light') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}
@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?1bmam3');
	src:  url('../fonts/icomoon.eot?1bmam3#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?1bmam3') format('truetype'),
		url('../fonts/icomoon.woff?1bmam3') format('woff'),
		url('../fonts/icomoon.svg?1bmam3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

html,
body {
	position: relative;
}
body {
	min-width: 1024px;
	text-align: left;
	font-family: 'DINPro-Light';
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	color: #505050;
	font-size: 15px;
	line-height: 20px;
	background-color: #ECF0F1;
}
a{
	text-decoration: none;
	color: #505050;
}
b, th{
	font-weight: normal;
}
li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal; 
}
label.error{
	display: none !important;
}
input.error,textarea.error{
	border: 1px solid #F00 !important;
	/*box-shadow: 0 0px 0px 1px #F00;*/
}
.ps-lines{

}
	.ps-lines li.v{
		position: fixed;
		left: 50%;
		height: 100%;
		width: 1px;
		top: 0px;
		background-color: #00ffff;
		opacity: 0.8;
		z-index: 9999;
	}
	.ps-lines li.g{
		position: absolute;
		left: 0px;
		width: 100%;
		height: 1px;
		background-color: #00ffff;
		opacity: 0.8;
		z-index: 9999;
	}
.fancybox-inner{
	overflow: visible !important;
}
.bold{
	font-family: 'PFM';
}
.underline{
	text-decoration: underline;
}
.white{
	color: #FFF;
}
.b{
	position: relative;
}
.b-block{
	position: relative;
	max-width: 1240px;
	width: 100%;
	margin: 0px auto;
	height: 100%;
}
.b-absolute{
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -500px;
}

/* Icons ---------------------------------------------------------- Icons */
[class^="icon-"]:before, 
[class*=" icon-"]:before {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-cross:before {
	content: "\e900";
}
.icon-call:before {
	content: "\e901";
}
.icon-file:before {
	content: "\e902";
}
.icon-list:before {
	content: "\e903";
}
.icon-map:before {
	content: "\e904";
}
.icon-check:before {
	content: "\e905";
}
.icon-man:before {
	content: "\e906";
}
.icon-right-arrow:before {
	content: "\e907";
}
.icon-close:before {
	content: "\e908";
}
.icon-minus:before {
	content: "\e909";
}
.icon-plus:before {
	content: "\e90a";
}
/* Icons ---------------------------------------------------------- Icons */

/* Base styles ---------------------------------------------------- Base styles */
.hide{
	display: none;
}
.b-content{
	padding: 20px 20px;
	height: calc(100vh - 60px);
}
.b-content.blue{
	background-image: -webkit-linear-gradient(-225deg, #003B81 0%, #0073B4 26%, #01ACE9 96%);
	background-image: -o-linear-gradient(-225deg, #003B81 0%, #0073B4 26%, #01ACE9 96%);
	/* background-image: linear-gradient(-45deg, #003B81 0%, #0073B4 26%, #01ACE9 96%); */
}
	.b-one-col,
	.b-left-col,
	.b-right-col{
		height: 100%;
		background-color: #FFF;
		padding: 19px;
	}
	.b-right-map{

	}
		.b-right-map .mCSB_container{
			min-height: 60px;
		}
	.b-one-col{
		width: 100%;
	}
	.b-left-col{
		float: left;
		width: 400px;
	}
		.b-left-col .scrollbar-wrap{
			/* padding: 19px; */
		}
	.b-right-col{
		float: right;
		width: calc(100% - 420px);
	}
		.b-right-col .scrollbar-wrap{
			/* padding: 19px; */
		}
.custom-scrollbar{
	height: 100%;
}
h2{
	font-size: 20px;
	line-height: 26px;
	font-family: DINPro-Bold;
	margin-bottom: 15px;
}
.b-right-col h2{
	margin-bottom: 25px;
}
h3{
	font-family: DINPro-Medium;
	font-size: 15px;
	line-height: 20px;
}
	h3 small{
		color: #B3B3B3;
		font-size: 15px;
		line-height: 20px;
		font-family: DINPro-Light;
	}
a{
	text-decoration: underline;
}
	a:hover{
		color: #E37828;
	}
label{
	font-size: 15px;
	line-height: 20px;
}
.b-input-group{
	margin-bottom: 44px;
}
.b-change-password-input-group{
	display: none;
}
.b-input{
	margin-bottom: 14px;
}
.b-input.b-with-margin{
	margin-bottom: 26px;
}
.b-input.b-add-staff-input{
	padding-top: 10px;
}
	.b-input label{
		margin-bottom: 6px;
		display: block;
	}
	.b-input input[type="text"],
	.b-input input[type="password"],
	.b-input input[type="email"],
	.b-input input[type="number"]{
		border-radius: 5px;
		border: 1px solid #ECF0F1;
		padding: 5px 12px 3px;
		font-family: Arial;
		width: 100%;
		font-size: 15px;
		line-height: 20px;
		color: #505050;
	}
input::-webkit-input-placeholder {
	color: #9B9B9B;
}
input:-moz-placeholder {
	color: #9B9B9B;
}
.b-checkbox{
	margin-bottom: 10px;
}
	.b-checkbox input[type="checkbox"]{
		display: none;
	}
	.b-checkbox label{
		cursor: pointer;
		padding-left: 22px;
		position: relative;
		display: block;
	}
	.b-big-checkbox label{
		padding-left: 30px;
	}
		.b-checkbox label:hover{
			color: #E37828;
		}
		.b-checkbox label span{
			background-color: #ECF0F1;
			border-radius: 5px;
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 6px;
			margin-top: -4px;
			position: absolute;
			left: 0px;
			top: 50%;
			margin-top: -7px;
		}
		.b-big-checkbox label span{
			margin-top: -9px;
		}
		.b-checkbox label>div{
			display: inline-block;
			vertical-align: top;
		}
		.b-checkbox input[type="checkbox"]:checked + label span{
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-image: url('../i/check.svg');
		}
		.b-checkbox.grey input[type="checkbox"]:checked + label span,
		.b-checkbox.gray input[type="checkbox"]:checked + label span{
			background-image: url('../i/check-black.svg');
		}
.b-avatar{
	display: block;
	background-color: #CAD0D2;
	padding: 2px;
	width: 40px;
	height: 40px;
	border-radius: 100px;
}
	.b-avatar img{
		width: 100%;
		height: 100%;
		border-radius: 100px;
		border: 2px solid #FFF;
		background-color: #FFF;
	}
.b-btn{
	display: inline-block;
	min-width: 159px;
	border-radius: 20px;
	border: 1px solid #505050;
	text-decoration: none;
	padding: 4px 20px 6px;
	text-align: center;
	position: relative;
	overflow: hidden;
	-webkit-transition: color 200ms ease-out, transform 100ms ease-out;
	   -moz-transition: color 200ms ease-out, transform 100ms ease-out;
	    -ms-transition: color 200ms ease-out, transform 100ms ease-out;
	   	 -o-transition: color 200ms ease-out, transform 100ms ease-out;
			transition: color 200ms ease-out, transform 100ms ease-out;
}
	.b-btn:before{
		position: absolute;
		content: "s";
		font-size: 0px;
		width: calc(100% + 60px);
		height: 90px;
		left: -30px;
		top: 0px;
		z-index: 1;
		-webkit-transition: transform 200ms ease-out;
		   -moz-transition: transform 200ms ease-out;
		    -ms-transition: transform 200ms ease-out;
		   	 -o-transition: transform 200ms ease-out;
				transition: transform 200ms ease-out;
		-webkit-transform: rotateZ(10deg) translateY(55px);
		   -moz-transform: rotateZ(10deg) translateY(55px);
		    -ms-transform: rotateZ(10deg) translateY(55px);
		   	 -o-transform: rotateZ(10deg) translateY(55px);
				transform: rotateZ(10deg) translateY(55px);
	}
		.b-btn:hover:before{
			-webkit-transform: rotateZ(10deg) translateY(-25px);
			   -moz-transform: rotateZ(10deg) translateY(-25px);
			    -ms-transform: rotateZ(10deg) translateY(-25px);
			   	 -o-transform: rotateZ(10deg) translateY(-25px);
					transform: rotateZ(10deg) translateY(-25px);		
		}
	.b-btn span{
		position: relative;
		z-index: 2;
	}
	.b-btn:active{
		-webkit-transform: translateY(2px);
		   -moz-transform: translateY(2px);
		    -ms-transform: translateY(2px);
		   	 -o-transform: translateY(2px);
				transform: translateY(2px);
	}
.b-small-btn{
	min-width: 110px;
}
.b-orange-btn{
	color: #E37828;
	border-color: #E37828;
}
	.b-orange-btn:before{
		background-color: #E37828;
	}
	.b-orange-btn:hover{
		color: #FFF;
	}
.b-blue-btn{
	color: #26B7EB;
	border-color: #26B7EB;
}
	.b-blue-btn:before{
		background-color: #26B7EB;
	}
	.b-blue-btn:hover{
		color: #FFF;
	}
.b-bottom-buttons{
	text-align: right;
	margin-top: 20px;
}
	.b-bottom-buttons .b-btn{
		margin-left: 5px;
	}
.b-vertical-buttons{
	margin-top: 30px;
	text-align: left;
}
	.b-vertical-buttons .b-btn{
		margin-left: 0px;
		width: 100%;
		max-width: 295px;
		margin-bottom: 16px;
	}
.icon-file{

}
	.icon-file:before{
		color: #B3B3B3;
	}
	.icon-file.active:before{
		color: #E37828;
	}
.icon-call{

}
	.icon-call:before{
		color: #B3B3B3;
	}
	.icon-call.active:before{
		color: #00A0DC;
	}
.b-link-list{
	
}
	.b-link-list li{
		margin-bottom: 10px;
	}
	.b-link-list li:last-child{
		margin-bottom: 0;
	}
		.b-link-list li a{
			font-family: DINPro-Regular;
			white-space: nowrap;
		}
		.b-link-list li a.icon-close{
			font-size: 12px;
		    text-decoration: none;
		    color: #E37828;
		    margin-left: 8px;
		    cursor: pointer;
		    display: inline-block;
		}
			.b-link-list li a.icon-close:hover{
				opacity: 0.7
			}
/* Base styles ---------------------------------------------------- Base styles */

/* Buttons -------------------------------------------------------- Buttons */
.b-round-btn{
	text-decoration: none;
	background-color: #fff;
	display: block;
	padding: 9px 25px 11px 50px;
	border-radius: 100px;
	font-family: DINPro-Regular;
}
	.b-round-btn:before{
		color: #E37828;
		position: absolute;
		left: 26px;
		top: 13px;
		-webkit-transition: left 150ms ease-out;
		   -moz-transition: left 150ms ease-out;
		    -ms-transition: left 150ms ease-out;
		   	 -o-transition: left 150ms ease-out;
				transition: left 150ms ease-out;
	}
	.b-round-btn:hover:before{
		left: 22px;
	}
.b-round-orange-btn{
	color: #E37828;
}
.b-top-right-btn{
	position: absolute;
	right: 20px;
	top: 20px;
}
.b-right-map .b-top-right-btn{
	position: fixed;
	top: 80px;
	right: 50%;
	margin-right: -620px;
	z-index: 100;
}
	.b-top-right-btn.icon-right-arrow:before{
		font-size: 12px;
		top: 14px;
	}
/* Buttons -------------------------------------------------------- Buttons */

/* Header --------------------------------------------------------- Header */
.b-header{
	background-color: #FFF;
	padding: 10px 20px 8px;
	height: 60px;
	z-index: 200;
	position: relative;
}
	.b-logo{
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-image: url('../i/logo.svg');
		background-size: 132px;
		width: 132px;
		height: 32px;
		display: block;
		float: left;
		margin-top: 5px;
	}
	.b-lk-top{
		float: right;
		position: relative;
		margin-top: 1px;
	}
		.b-lk-top__butt{
			
		}
			.b-lk-top__butt .b-avatar{
				padding: 1px;
				-webkit-transition: transform 300ms ease-out;
				   -moz-transition: transform 300ms ease-out;
				    -ms-transition: transform 300ms ease-out;
				   	 -o-transition: transform 300ms ease-out;
						transition: transform 300ms ease-out;
			}
				.b-lk-top__butt .b-avatar:hover{
					-webkit-transform: scale(1.1);
					   -moz-transform: scale(1.1);
					    -ms-transform: scale(1.1);
					   	 -o-transform: scale(1.1);
							transform: scale(1.1);
				}
				.b-lk-top__butt .b-avatar:active{
					-webkit-transition: transform 50ms ease-out;
					   -moz-transition: transform 50ms ease-out;
					    -ms-transition: transform 50ms ease-out;
					   	 -o-transition: transform 50ms ease-out;
							transition: transform 50ms ease-out;
					-webkit-transform: scale(1);
					   -moz-transform: scale(1);
					    -ms-transform: scale(1);
					   	 -o-transform: scale(1);
							transform: scale(1);
				}
				.b-lk-top__butt img{
					border-width: 1px;
				}
		.b-lk-top__bubble{
			position: absolute;
			right: -10px;
			top: 45px;
			background-color: #FFF;
			box-shadow: 0 2px 5px 0 #B3B3B3;
			padding: 14px 27px 16px 20px;
			-webkit-transition: transform 300ms ease-out, opacity 300ms ease-out, visibility 300ms ease-out;
			   -moz-transition: transform 300ms ease-out, opacity 300ms ease-out, visibility 300ms ease-out;
			    -ms-transition: transform 300ms ease-out, opacity 300ms ease-out, visibility 300ms ease-out;
			   	 -o-transition: transform 300ms ease-out, opacity 300ms ease-out, visibility 300ms ease-out;
					transition: transform 300ms ease-out, opacity 300ms ease-out, visibility 300ms ease-out;
			-webkit-transform: translateY(10px);
			   -moz-transform: translateY(10px);
			    -ms-transform: translateY(10px);
			   	 -o-transform: translateY(10px);
					transform: translateY(10px);
			opacity: 0;
			visibility: hidden;
		}
			.b-lk-top__bubble:before{
				position: absolute;
				content: "s";
				font-size: 0px;
				width: 0px;
				height: 0px;
				right: 20px;
				top: -14px;
				border: 10px solid transparent;
				border-top: 7px solid transparent;
				border-bottom: 7px solid #FFF;
			}
		.b-lk-top__bubble.show{
			visibility: visible;
			opacity: 1;
			-webkit-transform: translateY(0px);
			   -moz-transform: translateY(0px);
			    -ms-transform: translateY(0px);
			   	 -o-transform: translateY(0px);
					transform: translateY(0px);
		}
/* Header --------------------------------------------------------- Header */

/* Left Form ------------------------------------------------------ Left form */
.b-query-input input[type="text"],
.b-query-input input[type="password"],
.b-query-input input[type="email"],
.b-query-input input[type="number"]{
	padding-left: 18px;
	width: calc(100% - 10px);
}
.b-accordion{

}
	h3.b-accordion__title{
		margin-bottom: 10px;
		cursor: pointer;
		position: relative;
		padding-left: 22px;
	}
		h3.b-accordion__title:before{
			position: absolute;
			content: "s";
			font-size: 0px;
			width: 0px;
			height: 0px;
		    border: 5px solid transparent;
		    border-top: 6px solid #B3B3B3;
		    left: 3px;
		    top: 7px;
		    -webkit-transition: transform 250ms ease-out;
		       -moz-transition: transform 250ms ease-out;
		        -ms-transition: transform 250ms ease-out;
		       	 -o-transition: transform 250ms ease-out;
		    		transition: transform 250ms ease-out;
		   	-webkit-transform: translateY(-2px) translateX(3px) rotateZ(-90deg);
		   	   -moz-transform: translateY(-2px) translateX(3px) rotateZ(-90deg);
		   	    -ms-transform: translateY(-2px) translateX(3px) rotateZ(-90deg);
		   	   	 -o-transform: translateY(-2px) translateX(3px) rotateZ(-90deg);
		   			transform: translateY(-2px) translateX(3px) rotateZ(-90deg);
		}
		h3.b-accordion__title.open:before{
			-webkit-transform: translateY(0px) translateX(0px) rotateZ(0deg);
		   	   -moz-transform: translateY(0px) translateX(0px) rotateZ(0deg);
		   	    -ms-transform: translateY(0px) translateX(0px) rotateZ(0deg);
		   	   	 -o-transform: translateY(0px) translateX(0px) rotateZ(0deg);
		   			transform: translateY(0px) translateX(0px) rotateZ(0deg);
		}
	.b-accordion__block{
		display: none;
		padding-left: 10px;
	}
		.b-accordion .b-checkbox{
			padding-left: 12px;
		}
/* Left form ------------------------------------------------------ Left form */

/* Staff ---------------------------------------------------------- Staff */
.b-staff{
	margin-top: 26px;
}
.b-accordion__block .b-staff{
	margin-top: 0px;
	padding-top: 10px;
}
.b-staff.big{
	max-width: 501px;
	width: 100%;
	padding-left: 4px;
}
.b-personal-right .b-staff{
	max-width: 360px;
}
.b-add-staff.b-staff{
	margin-top: 8px;
}
	.b-staff-item{
		margin-bottom: 24px;
		position: relative;
	}
	.b-staff.big .b-staff-item{
		margin-bottom: 35px;
	}
	.b-staff-item:last-child{
		margin-bottom: 10px;
	}
	.b-checkbox .b-staff-item{
		display: block;
		margin-bottom: 0px;
	}
		.b-staff-item__image{
			display: block;
			float: left;
		}
			.b-staff-item__image .b-avatar{
				width: 56px;
				height: 56px;
			}
			.b-staff.big .b-staff-item__image .b-avatar{
				width: 82px;
				height: 82px;
			}
				.b-staff-item__image .b-avatar img{
					
				}
		.b-staff-item__text{
			float: left;
			position: relative;
			width: calc(100% - 68px);
			margin-left: 12px;
			padding-top: 2px;
		}
			.b-staff.big .b-staff-item__text{
				width: calc(100% - 101px);
				padding-top: 0px;
				margin-left: 19px;
				margin-top: -5px;
			}
			.b-staff-item__name{
				display: block;
				font-size: 15px;
				line-height: 20px;
				font-family: DINPro-Regular;
				margin-bottom: 4px;
				text-decoration: none;
				display: inline-block;
			}
			.b-staff-item__post{
				font-size: 12px;
				line-height: 15px;
			}
			.b-staff.big .b-staff-item__post{
				margin-bottom: 17px;
			}
			.b-staff-item__online{
				font-family: Arial;
				color: #B3B3B3;
				font-size: 12px;
				line-height: 14px;
				position: absolute;
				right: 0px;
				top: 7px;
			}
			.b-staff.big .b-staff-item__online{
				right: auto;
				left: 25px;
				top: 90px;
			}
			.b-staff-item__delete{
				color: #E37828;
				position: absolute;
				right: 0px;
				top: -5px;
				text-decoration: none;
				z-index: 2;
			}
				.b-staff-item__delete:hover{
					text-decoration: underline;
				}
	.b-systems{
		padding-top: 5px;
	}
		.b-system{
			padding-left: 16px;
			position: relative;
		}
			.b-system span{
				position: absolute;
				left: 0px;
				top: 1px;
			}
			.b-system span.icon-cross{
				font-size: 10px;
				color: #E37828;
			}
			.b-system span.icon-check{
				font-size: 8px;
				color: #00A0DC;
				top: 2px;
			}
/* Staff ---------------------------------------------------------- Staff */

/* Progress Bars -------------------------------------------------- Progress Bars */
.b-progressbar-cont{
	margin-bottom: 10px;
	padding-left: 24px;
	position: relative;
}
.b-progressbar-cont.without-icon{
	padding-left: 0;
	margin-bottom: 19px;
}
	.b-progressbar-stat{
		margin-bottom: 6px;
	}
	.b-progressbar-link{
		text-decoration: none;
	}
		.b-progressbar-stat b{
			font-family: "DINPro-Medium";
		}
	.b-progressbar-cont .b-icon{
		position: absolute;
		left: 0px;
		top: -2px;
	}
		.b-progressbar-cont .b-icon:before{
			font-size: 16px;
		}
	.b-progressbar-cont .b-icon.icon-file{
		left: 1px;
	}
	.b-progressbar-cont .b-icon.icon-call{
		top: -1px;
	}
	.b-line-progressbar{
		height: 15px;
		width: 100%;
		text-align: center;
		position: relative;
		background-color: #ECF0F1;
		border-radius: 100px;
		overflow: hidden;
	}
		.b-line-progressbar__bar{
			height: 15px;
			display: block;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 0px;
			-webkit-transition: width 400ms ease-out;
			   -moz-transition: width 400ms ease-out;
			    -ms-transition: width 400ms ease-out;
			   	 -o-transition: width 400ms ease-out;
					transition: width 400ms ease-out;
		}	
		.b-line-progressbar.orange .b-line-progressbar__bar{
			background-image: -webkit-linear-gradient(left, #F04E23 0%, #FDBC60 100%);
			background-image: -o-linear-gradient(left, #F04E23 0%, #FDBC60 100%);
			background-image: linear-gradient(to right, #F04E23 0%, #FDBC60 100%);
		}
		.b-line-progressbar.blue .b-line-progressbar__bar{
			background-image: -webkit-linear-gradient(left, #003B81 0%, #0073B4 31%, #01ACE9 96%);
			background-image: -o-linear-gradient(left, #003B81 0%, #0073B4 31%, #01ACE9 96%);
			background-image: linear-gradient(to right, #003B81 0%, #0073B4 31%, #01ACE9 96%);
		}
		.b-line-progressbar__percent{
			font-size: 15px;
			line-height: 20px;
			display: inline-block;
			/*font-family: DINPro-Regular;*/
			color: #505050;
			z-index: 1;
			position: relative;
			top: -3px;
			display: none;
		}
		.b-line-progressbar.white .b-line-progressbar__percent{
			color: #FFF;
		}
.b-circles{
	
}
	.b-circle{
		position: relative;
		width: 90px;
		float: left;
		margin-right: 15px;
		text-align: left;
		margin-bottom: 13px;
	}
		.b-circle__svg{
			transform: rotate(-90deg);
			border-radius: 50%;
			display: block;
			box-shadow: inset 0 0 0 0.5px #FFF, inset 0 0 0 3.5px #ECF0F1;
			margin-bottom: 9px;
		}
			.b-circle__pie{
				fill: transparent;
				stroke: #E37828;
				stroke-width: 3;
				stroke-dasharray: 0 1500;
				transition: stroke-dasharray 0.5s ease-out;
			}
			.orange .b-circle__pie{
				stroke: #E37828;
			}
			.blue .b-circle__pie{
				stroke: #00A0DC;
			}
	.b-circle__number{
		font-size: 25px;
		line-height: 32px;
		text-align: center;
		position: absolute;
		left: 0px;
		top: 21px;
		width: 100%;
		margin-left: -5px;
		opacity: 0;
		visibility: hidden;
		-webkit-transform: translateY(7px);
		   -moz-transform: translateY(7px);
		    -ms-transform: translateY(7px);
		   	 -o-transform: translateY(7px);
				transform: translateY(7px);
		-webkit-transition: transform 300ms 300ms ease-out, opacity 300ms 300ms ease-out, visibility 300ms 300ms ease-out;
		   -moz-transition: transform 300ms 300ms ease-out, opacity 300ms 300ms ease-out, visibility 300ms 300ms ease-out;
		    -ms-transition: transform 300ms 300ms ease-out, opacity 300ms 300ms ease-out, visibility 300ms 300ms ease-out;
		   	 -o-transition: transform 300ms 300ms ease-out, opacity 300ms 300ms ease-out, visibility 300ms 300ms ease-out;
				transition: transform 300ms 300ms ease-out, opacity 300ms 300ms ease-out, visibility 300ms 300ms ease-out;
	}
	.b-circle__number.show{
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0px);
		   -moz-transform: translateY(0px);
		    -ms-transform: translateY(0px);
		   	 -o-transform: translateY(0px);
				transform: translateY(0px);
	}
	.orange .b-circle__number{
		color: #E37828;
	}
	.blue .b-circle__number{
		color: #00A0DC;
	}
	.b-circle__title{
		font-family: "DINPro-Regular";
	}
		.b-circle__title b{
			font-family: "DINPro-Medium";
		}
		.b-circle__title small{
			font-size: 15px;
			line-height: 20px;
			font-family: "DINPro-Light";
		}
/* Progress Bars -------------------------------------------------- Progress Bars */

/* Staff List ----------------------------------------------------- Staff List */
.b-staff-list{
	max-width: 608px;
	width: 100%;
	display: inline-block;
	text-align: left;
}
	.b-staff-cont{
		margin-right: -28px;
		padding-right: 28px;
		height: calc(100vh - 300px);
	}
	.b-staff-cont-small{
		height: calc(100vh - 400px);	
	}
	.b-staff-count{
		padding-top: 5px;
		font-family: DINPro-Regular;
		margin-bottom: 16px;
	}
	.b-order-input label{
		display: inline-block;
		margin-right: 12px;
	}
	.select2-container{
		width: 100% !important;
		max-width: 320px !important;
	}
	.b-order-input .select2-container{
		max-width: 275px !important;
		display: inline-block;
	}
/* Staff List ----------------------------------------------------- Staff List */

/* Group ---------------------------------------------------------- Group */
.b-group{
	margin-right: -28px;
	padding-right: 28px;
	height: calc(100vh - 350px);
}
	.b-group .b-checkbox{

	}
		.b-group-item{
			font-size: 0px;
			line-height: 0px;
		}
			.b-group-item__image{
				display: inline-block;
				vertical-align: middle;
			}
				.b-group-item__image img{
					width: 40px;
					height: 40px;
					border-radius: 100px;
				}
			.b-group-item__text{
				width: calc(100% - 56px);
				font-size: 15px;
				line-height: 20px;
				display: inline-block;
				vertical-align: middle;
				font-family: "DINPro-Regular";
				margin-left: 16px;
				margin-bottom: 5px;
			}
/* Group ---------------------------------------------------------- Group */

/* Detail --------------------------------------------------------- Detail */
.b-detail{
	
}
.b-detail.b-skill{

}
.b-man-detail{
	padding-top: 9px;
}
	.b-detail-left{
		width: 170px;
		float: left;
		margin-right: 20px;
	}
		.b-detail-left img{
			border-radius: 5px;
			width: 150px;
			margin-bottom: 22px;
		}
		.b-add-to-group{
			margin-bottom: 21px;
			display: inline-block;
		}
		.b-link-list{

		}
			.b-link-list li{

			}
				.b-link-list li a{

				}
	.b-detail-right{
		float: left;
		width: calc(100% - 190px);
		max-width: 505px;
	}
		.b-detail-right h3{
			margin-bottom: 20px;
		}
		.b-detail-right .b-progressbar-cont{

		}
		.b-separator{
			padding-top: 8px;
			margin-bottom: 9px;
			width: 100%;
			display: block;
			border-bottom: 1px solid #B3B3B3;
			height: 5px;
			-webkit-transform: scaleY(0.2);
			   -moz-transform: scaleY(0.2);
			    -ms-transform: scaleY(0.2);
			   	 -o-transform: scaleY(0.2);
					transform: scaleY(0.2);
		}
.b-big-detail{

}
	.b-big-detail .b-detail-left{
		width: 265px;
	}
		.b-big-detail .b-detail-left img{
			width: 200px;
			height: 200px;
		}
	.b-big-detail .b-detail-right{
		width: calc(100% - 285px);
		max-width: 100%;
	}
		.b-big-detail .b-detail-right h3{
			margin-bottom: 6px;
		}
		.b-detail-right h3.with-margin{
			margin-bottom: 20px;
		}
		.b-big-detail .b-detail-online{
			font-size: 12px;
			line-height: 14px;
			color: #B3B3B3;
			font-family: Arial;
			margin-bottom: 20px;
		}
		.b-big-detail .b-man-left{
			float: left;
			width: 390px;
			margin-right: 20px;
		}
		.b-big-detail .b-personal-left{
			width: 355px;
			border-right: 1px solid #ECF0F1;
			margin-right: 60px;
		}
			.b-big-detail .b-man-left .b-input{
				width: 320px;
			}
			.b-big-detail .b-personal-left .b-input{
				width: 295px;
			}
		.b-big-detail .b-man-right{
			float: left;
			width: calc(100% - 410px);
		}
		.b-big-detail .b-personal-right{
			width: calc(100% - 415px);
		}
		.b-personal-right .b-input{
			margin-bottom: 20px;
			padding-top: 5px;
			max-width: 320px;
		}
			.b-big-detail .b-link-list{
				margin-bottom: 30px;
			}
				.b-big-detail .b-link-list b{
					font-family: "DINPro-Medium";
				}
			.b-man-left .b-system{
				margin-bottom: 10px;
			}
/* Detail --------------------------------------------------------- Detail */

/* Popup ---------------------------------------------------------- Popup */
.b-popup{
	padding: 28px;
	overflow: visible;
	width: 500px;
	background: #FFFFFF;
	box-shadow: 0 2px 5px 0 #B3B3B3;
}
.b-big-popup{
	max-width: 1030px;
	width: calc(100% - 40px);
	min-width: 1000px;
}
	.b-popup-margin-content{
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.fancybox-close{
		position: absolute;
		right: 22px;
		top: 17px;
		background-color: #FFF;
		border: none;
		width: 30px;
		height: 30px;
		cursor: pointer;
		-webkit-transition: -webkit-transform 200ms ease-out;
		   -moz-transition: transform 200ms ease-out;
		    -ms-transition: -ms-transform 200ms ease-out;
		   	 -o-transition: -o-transform 200ms ease-out;
				transition: transform 200ms ease-out;
		border-radius: 100px;
	}
		.fancybox-close:hover{
			-webkit-transform: rotateZ(90deg);
			   -moz-transform: rotateZ(90deg);
			    -ms-transform: rotateZ(90deg);
			   	 -o-transform: rotateZ(90deg);
					transform: rotateZ(90deg);
		}
		.fancybox-close:before{
			font-size: 16px;
			color: #E37828;
		}
/* Popup ---------------------------------------------------------- Popup */

/* Table ---------------------------------------------------------- Table */
.b-table{
	width: 100%;
}
	.b-table tr{
		
	}
		.b-table tr:nth-child(2n){
			background-color: #ECF0F1;
		}
		.b-table th,
		.b-table td{
			padding: 9px 4px 11px;
		}
		.b-table th{
			position: relative;
			font-family: "DINPro-Medium";
		}
			.b-table th:before{
				position: absolute;
				content: "s";
				font-size: 0px;
				width: 100%;
				height: 2px;
				left: 0px;
				bottom: 3px;
				background-color: #26B7EB;
			}
		.b-table td{

		}
		.b-table tr.grey td{
			color: #B3B3B3;
		}
/* Table ---------------------------------------------------------- Table */

/* Auth ----------------------------------------------------------- Auth */
.b-auth-content{
	text-align: center;
	display: table;
	width: 100%;
}
	.b-auth-wrap{
		display: table-cell;
		vertical-align: middle;
	}
		.b-auth-block{
			background: #FFFFFF;
			box-shadow: 0 2px 8px 0 rgba(80,80,80,0.88);
			border-radius: 5px;
			width: 400px;
			padding: 50px 60px 57px;
			display: inline-block;
			margin-bottom: 50px;
		}
			.b-auth-block img{
				width: 47px;
				height: 47px;
				border-radius: 100px;
				border: 1px solid #FFF;
				box-shadow: 0px 0px 0px 2px #ECF0F1;
				margin-bottom: 5px;
			}
			.b-auth-block h2{
				margin-bottom: 29px;
			}
			.b-auth-input-cont{

			}
				.b-auth-input-cont .b-input{
					margin-bottom: 10px;
				}
					.b-auth-input-cont .b-input input{

					}
			.b-auth-block .b-bottom-buttons{
				margin-bottom: 24px;
				margin-top: 40px;
			}
				.b-auth-block .b-btn{
					width: 100%;
				}
			.b-auth-block .b-grey-link{
				color: #9B9B9B;
			}
				.b-auth-block .b-grey-link:hover{
					text-decoration: none;
				}
/* Auth ----------------------------------------------------------- Auth */

/* Cards ---------------------------------------------------------- Cards */
.b-cards{
	text-align: center;
	width: 100%;
	font-size: 0px;
	line-height: 0px;
	padding-top: 70px;
}
	.b-card{
		position: relative;
		display: inline-block;
		vertical-align: top;
		background-color: #FFF;
		border-radius: 5px;
		margin-right: 30px;
		text-align: center;
		width: calc( (81.4% - 60px) / 3 );
		margin-bottom: 30px;
		height: 150px;
		text-decoration: none;
		color: #505050;
	}
		.b-card:hover{
			color: #000;	
		}
	.b-card:nth-child(3n){
		margin-right: 0px
	}
		.b-card img{
			position: absolute;
			left: 1px;
			bottom: 1px;
			z-index: 1;
			max-height: 100%;
		    filter: url(../js/filters.svg#grayscale);
		    filter: gray;
		    -webkit-filter: grayscale(0.9);
		    opacity: 0.25;
		    -webkit-transition: -webkit-filter 300ms ease-out, opacity 300ms ease-out;
		       -moz-transition: -webkit-filter 300ms ease-out, opacity 300ms ease-out;
		        -ms-transition: -webkit-filter 300ms ease-out, opacity 300ms ease-out;
		       	 -o-transition: -webkit-filter 300ms ease-out, opacity 300ms ease-out;
		    		transition: -webkit-filter 300ms ease-out, opacity 300ms ease-out;
		}
		.b-card:hover img{
			opacity: 1;
		    filter: none;
			-webkit-filter: grayscale(0);
		}
		.b-card-text{
			position: relative;
			display: table;
			height: 100%;
			width: 100%;
			z-index: 2;
		}
			.b-card p{
				display: table-cell;
				vertical-align: middle;
				font-size: 15px;
				line-height: 20px;
				padding-bottom: 6px;
				-webkit-transition: transform 300ms ease-out;
				   -moz-transition: transform 300ms ease-out;
				    -ms-transition: transform 300ms ease-out;
				   	 -o-transition: transform 300ms ease-out;
						transition: transform 300ms ease-out;
			}
				.b-card:hover p{
					-webkit-transform: scale(1.05);
					   -moz-transform: scale(1.05);
					    -ms-transform: scale(1.05);
					   	 -o-transform: scale(1.05);
							transform: scale(1.05);
				}
				.b-card p b{
					font-family: "DINPro-Medium";
				}
/* Cards ---------------------------------------------------------- Cards */

@media (-webkit-min-device-pixel-ratio: 1.5) {
	
}	
@media screen and (max-width: 1200px){
	.b-left-col{
		width: 350px;
	}
	.b-right-col{
		width: calc(100% - 370px);
	}
	.b-detail-left{
		width: 160px;
		margin-right: 10px;
	}
	.b-detail-right{
		width: calc(100% - 170px);
	}
	.b-circle{
		margin-right: 10px;
	}
	.b-big-detail .b-personal-left{
		width: 330px;
		margin-right: 35px;
	}
	.b-big-detail .b-personal-right{
		width: calc(100% - 365px);
	}
	.b-big-detail .b-detail-left{
		width: 220px;
	}
	.b-big-detail .b-detail-right{
		width: calc( 100% - 230px );
	}
}
@media screen and (max-width: 1020px){

}