.b-map-decor{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}
	.b-map-decor img{
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		   	 -o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
	}
/*------------------------------------СИНЯЯ КОМНАТА------------------------------------*/
	.b-map-4 .b-flower{
		width: 3.4%;
	}
	.b-map-4 .b-flower-1{
		top: 3.5%;
		left: 2.9%;
	}
	.b-map-4 .b-flower-2{
		top: 22%;
		left: 2.9%;
	}
	.b-map-4 .b-flower-3{
		top: 47.6%;
    	left: 3.1%;
	}
	.b-map-4 .b-flower-4{
		top: 18.8%;
   		left: 47.6%;
	}
/*---------------------------------------*/
	.b-map-4 .b-chair{
		width: 3.6%;
	}
	.b-map-4 .b-chair-1{
		top: 15.9%;
   		left: 1.3%;
    	-webkit-transform: rotateZ(127deg);
  		   -moz-transform: rotateZ(127deg);
            -ms-transform: rotateZ(127deg);
          	 -o-transform: rotateZ(127deg);
		        transform: rotateZ(127deg);
	}
	.b-map-4 .b-chair-2{
		top: 30%;
    	left: 45.8%;
    	-webkit-transform: rotateZ(306deg);
  		   -moz-transform: rotateZ(306deg);
            -ms-transform: rotateZ(306deg);
          	 -o-transform: rotateZ(306deg);
		        transform: rotateZ(306deg);
	}
	.b-map-4 .b-chair-3{
		top: 48.4%;
    	left: 44.8%;
	}
	.b-map-4 .b-chair-4{
		top: 42.7%;
   		left: 46.4%;
   		-webkit-transform: rotateZ(270deg);
  		   -moz-transform: rotateZ(270deg);
            -ms-transform: rotateZ(270deg);
          	 -o-transform: rotateZ(270deg);
		        transform: rotateZ(270deg);
	}
/*---------------------------------------*/
	.b-map-4 .b-cactus{
		width: 3.2%;
	}
	.b-map-4 .b-cactus-1{
		top: 48.2%;
   		left: 48%;
	}
	.b-map-4 .b-cactus-2{
    	top: 48.2%;
    	left: 6.3%;
	}
/*---------------------------------------*/
	.b-map-4 .b-sofa{
		width: 3.5%;
	}
	.b-map-4 .b-sofa-1{
    	top: 28.7%;
    	left: 2.5%;
	}
	.b-map-4 .b-sofa-2{
    	top: 20.45%;
    	left: 46%;
   		-webkit-transform: scale(-1, 1);
  		   -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
          	 -o-transform: scale(-1, 1);
		        transform: scale(-1, 1);
	}
/*------------------------------------ОРАНЖЕВАЯ КОМНАТА------------------------------------*/
	.b-map-4 .b-flower-5{
		    top: 32.5%;
    		left: 50.5%;
    		-webkit-transform: scaleY(-1);
			   -moz-transform: scaleY(-1);
			    -ms-transform: scaleY(-1);
			  	 -o-transform: scaleY(-1);
			        transform: scaleY(-1);
	}
	.b-map-4 .b-flower-6{
		top: 3%;
    	left: 96.9%;
	}
	.b-map-4 .b-flower-7{
	    top: 28.4%;
    	left: 97%;
	}
	.b-map-4 .b-flower-8{
		top: 47.1%;
    	left: 97.2%;
	}
/*---------------------------------------*/
	.b-map-4 .b-chair-5{
	    top: 2%;
    	left: 55.3%;
	}
	.b-map-4 .b-chair-6{
		top: 4.6%;
        left: 49.9%;
        -webkit-transform: rotateZ(270deg);
  		   -moz-transform: rotateZ(270deg);
            -ms-transform: rotateZ(270deg);
          	 -o-transform: rotateZ(270deg);
		        transform: rotateZ(270deg);
	}
	.b-map-4 .b-chair-7{
		top: 45.7%;
    	left: 50.4%;
   		-webkit-transform: rotateZ(235deg);
  		   -moz-transform: rotateZ(235deg);
            -ms-transform: rotateZ(235deg);
          	 -o-transform: rotateZ(235deg);
		        transform: rotateZ(235deg);
	}
	.b-map-4 .b-chair-8{
		top: 31.7%;
    	left: 95.2%;
   		-webkit-transform: rotateZ(125deg);
  		   -moz-transform: rotateZ(125deg);
            -ms-transform: rotateZ(125deg);
          	 -o-transform: rotateZ(125deg);
		        transform: rotateZ(125deg);
	}
/*---------------------------------------*/
	.b-map-4 .b-cactus-3{
		top: 2.3%;
    	left: 52%;
	}
	.b-map-4 .b-cactus-4{
    	top: 2.2%;
   		left: 93.6%;
	}
/*---------------------------------------*/
	.b-map-4 .b-sofa-3{
    	top: 40.2%;
    	left: 52.1%;
	}
	.b-map-4 .b-sofa-4{
    	top: 17.65%;
    	left: 95.7%;
   		-webkit-transform: scale(-1, 1);
  		   -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
          	 -o-transform: scale(-1, 1);
		        transform: scale(-1, 1);
	}
/*------------------------------------ЗЕЛЕНАЯ КОМНАТА------------------------------------*/
	.b-map-4 .b-flower-9{
	    top: 63.6%;
		left: 0.8%;
		-webkit-transform: scaleY(-1);
		   -moz-transform: scaleY(-1);
		    -ms-transform: scaleY(-1);
		  	 -o-transform: scaleY(-1);
		        transform: scaleY(-1);
	}
	.b-map-4 .b-flower-10{
	    top: 52.8%;
    	left: 47.5%;
	}
	.b-map-4 .b-flower-11{
        top: 97%;
    	left: 47.2%;
	}
/*---------------------------------------*/
	.b-map-4 .b-chair-9{
		top: 97.8%;
    	left: 5.7%;
	}
	.b-map-4 .b-chair-10{
		top: 51.1%;
    	left: 0.8%;
   		-webkit-transform: rotateZ(126deg);
  		   -moz-transform: rotateZ(126deg);
            -ms-transform: rotateZ(126deg);
          	 -o-transform: rotateZ(126deg);
		        transform: rotateZ(126deg);
	}
	.b-map-4 .b-chair-11{
		top: 92.1%;
    	left: 0.4%;
   		-webkit-transform: rotateZ(90deg);
  		   -moz-transform: rotateZ(90deg);
            -ms-transform: rotateZ(90deg);
          	 -o-transform: rotateZ(90deg);
		        transform: rotateZ(90deg);
	}
/*---------------------------------------*/
	.b-map-4 .b-cactus-5{
		top: 97.6%;
    	left: 44%;
	}
	.b-map-4 .b-cactus-6{
    	top: 97.6%;
   	    left: 2.3%;
	}
/*---------------------------------------*/
	.b-map-4 .b-sofa-5{
    	top: 59.6%;
    	left: 2.4%;
	}
/*------------------------------------РОЗОВАЯ КОМНАТА------------------------------------*/
	.b-map-4 .b-flower-12{
	    top: 52.8%;
    	left: 52.2%;	
	}
	.b-map-4 .b-flower-13{
        top: 97%;
  	    left: 52.6%;
	}
	.b-map-4 .b-flower-14{
        top: 68.3%;
    	left: 97.2%;
	}
	.b-map-4 .b-flower-15{
        top: 95.1%;
    	left: 75.5%;
    	-webkit-transform: rotateZ(90deg);
		   -moz-transform: rotateZ(90deg);
		    -ms-transform: rotateZ(90deg);
		  	 -o-transform: rotateZ(90deg);
		        transform: rotateZ(90deg);
	}
/*---------------------------------------*/
	.b-map-4 .b-chair-12{
	    top: 97.8%;
   		left: 94.2%;
	}
	.b-map-4 .b-chair-13{
		top: 79.6%;
   		left: 95.4%;
   		-webkit-transform: rotateZ(-56deg);
  		   -moz-transform: rotateZ(-56deg);
            -ms-transform: rotateZ(-56deg);
          	 -o-transform: rotateZ(-56deg);
		        transform: rotateZ(-56deg);
	}
	.b-map-4 .b-chair-14{
		top: 92.1%;
    	left: 95.9%;
   		-webkit-transform: rotateZ(270deg);
  		   -moz-transform: rotateZ(270deg);
            -ms-transform: rotateZ(270deg);
          	 -o-transform: rotateZ(270deg);
		        transform: rotateZ(270deg);
	}
	.b-map-4 .b-chair-15{
		top: 95.5%;
    	left: 70.9%;
   		-webkit-transform: rotateZ(40deg);
  		   -moz-transform: rotateZ(40deg);
            -ms-transform: rotateZ(40deg);
          	 -o-transform: rotateZ(40deg);
		        transform: rotateZ(40deg);
	}
/*---------------------------------------*/
	.b-map-4 .b-cactus-7{
	    top: 97.6%;
    	left: 97.5%;
	}
	.b-map-4 .b-cactus-8{
	    top: 97.6%;
    	left: 55.9%;
	}
/*---------------------------------------*/
	.b-map-4 .b-sofa-6{
    	top: 74.2%;
    	left: 97.4%;
	}